{
  "name": "backend-nodejs",
  "version": "1.0.0",
  "description": "A learning project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Umutoni-Rita/bookavida-backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Umutoni-Rita/bookavida-backend/issues"
  },
  "homepage": "https://github.com/Umutoni-Rita/bookavida-backend#readme",
  "dependencies": {
    "express": "^4.21.2"
  }
}
